{
    "name": "mscl-dev",
    "build": {
        "context": "..",
        "dockerfile": "Dockerfile.ubuntu",
        "args": {
            "ARCH": "amd64",
            "UBUNTU_VERSION": "22.04",
            "USER_ID": "1000",
            "GROUP_ID": "1000"
        }
    },
    "extensions": [
        "twxs.cmake",
        "ms-vscode.cpptools",
        "ms-python.python",
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools-extension-pack"
    ],
    "containerUser": "root",
    "remoteUser": "microstrain",
    "runArgs": [
        "--net=host",
        "--privileged",
    ],
    "remoteEnv": {
        "DISPLAY": "${localEnv:DISPLAY}"
    },
    "settings": {},
    "mounts": [
        "source=/dev,target=/dev,type=bind,consistency=cached",
        "source=${localWorkspaceFolder},target=/home/microstrain/workspace,type=bind,consistency=cached",
        "source=${localWorkspaceFolder}/.devcontainer/.vscode-docker,target=/home/microstrain/workspace/.vscode,type=bind,consistency=cached",
        "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=cached",
    ],
    "workspaceMount": "",
    "workspaceFolder": "/home/microstrain/workspace"
}
